{
  "name": "loom",
  "version": "0.19.43",
  "description": "AI-powered development orchestration: a CLI + daemon that coordinates AI development workers using git worktrees and a forge (GitHub or Gitea) as the coordination layer.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "daemon:dev": "./scripts/dev-daemon.sh",
    "daemon:headless": "./scripts/daemon-headless.sh",
    "daemon:stop": "./scripts/stop-daemon.sh",
    "daemon:preview": "cargo run --package loom-daemon --release",
    "daemon:build": "./scripts/daemon-build.sh",
    "daemon:test": "cargo test --package loom-daemon",
    "logs:clean": "rm -f /tmp/loom-*.log /tmp/app-*.log /tmp/daemon-*.log /tmp/factory-reset-*.log",
    "check": "cargo check --workspace",
    "format:rust": "cargo fmt --all -- --check",
    "format:rust:write": "cargo fmt --all",
    "clippy": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "clippy:locked": "cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "clippy:fix": "cargo clippy --workspace --all-targets --all-features --fix --allow-dirty --allow-staged",
    "test": "defaults/scripts/tests/cargo-test-daemon-guard.sh \"cargo test --workspace --locked --all-features --no-fail-fast -- --nocapture\"",
    "check:all": "pnpm format:rust && pnpm clippy && pnpm check && pnpm test",
    "check:ci": "pnpm format:rust && pnpm clippy:locked && pnpm check && pnpm test",
    "worktree": "./scripts/worktree.sh",
    "worktree:return": "./.loom/scripts/worktree-return.sh",
    "clean": "./clean.sh",
    "prepare": "git config core.hooksPath .githooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjwalters/loom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjwalters/loom/issues"
  },
  "homepage": "https://github.com/rjwalters/loom#readme"
}
