{
  "version": "2",
  "offlineMode": false,
  "autonomous": {
    "roleRunner": {
      "enabled": true,
      "roles": [
        "curator",
        "champion",
        "judge",
        "doctor",
        "guide"
      ],
      "onIdle": [
        "auditor"
      ]
    },
    "collisionDetection": {
      "enabled": true
    },
    "workFinder": {
      "maxConcurrent": 8,
      "enabled": true
    },
    "autoUpdate": {
      "enabled": true
    }
  },
  "buildGate": {
    "enabled": true,
    "command": "bash .loom/scripts/build-gate.sh",
    "realChangeGlobs": [
      "*.rs",
      "*.toml",
      "Cargo.lock",
      "*.py",
      "*.sh"
    ],
    "timeoutSeconds": 1200,
    "loadThreshold": 0.9,
    "maxDeferSeconds": 1800
  },
  "terminals": [
    {
      "id": "terminal-1",
      "name": "Judge",
      "role": "claude-code-worker",
      "roleConfig": {
        "workerType": "claude",
        "roleFile": "judge.md",
        "targetInterval": 180000,
        "intervalPrompt": "Review pull requests with loom:review-requested label"
      },
      "theme": "ocean"
    },
    {
      "id": "terminal-2",
      "name": "Curator",
      "role": "claude-code-worker",
      "roleConfig": {
        "workerType": "claude",
        "roleFile": "curator.md",
        "targetInterval": 180000,
        "intervalPrompt": "Find unlabeled issues and enhance with implementation details"
      },
      "theme": "forest"
    },
    {
      "id": "terminal-3",
      "name": "Hermit",
      "role": "claude-code-worker",
      "roleConfig": {
        "workerType": "claude",
        "roleFile": "hermit.md",
        "targetInterval": 300000,
        "intervalPrompt": "Identify code simplification and removal opportunities"
      },
      "theme": "sunset"
    },
    {
      "id": "terminal-4",
      "name": "Champion",
      "role": "claude-code-worker",
      "roleConfig": {
        "workerType": "claude",
        "roleFile": "champion.md",
        "targetInterval": 600000,
        "intervalPrompt": "Check for PRs ready to auto-merge with loom:pr label"
      },
      "theme": "midnight"
    }
  ],
  "safehouse": {
    "enabled": false,
    "room": "!ROOM_ID:safehouse.example.com",
    "persona": "loom_daemon",
    "workerPersonas": [
      "loom_builder_1",
      "loom_builder_2",
      "loom_builder_3",
      "loom_builder_4",
      "loom_builder_5",
      "loom_builder_6",
      "loom_builder_7",
      "loom_builder_8"
    ]
  },
  "sweep": {
    "modelExperiment": "observe"
  },
  "guide": {
    "docsMaintenance": {
      "poolPressureThreshold": 0.7,
      "poolPressureMaxDeferSecs": 14400
    }
  },
  "observability": {
    "enabled": true,
    "endpoint": "https://dashboard.example.com/ingest",
    "batchSize": 50,
    "flushIntervalSecs": 30,
    "queueCapacity": 2000
  }
}
